; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bug Cleanser"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[file_customization]

folder_colors={
"res://Data/Audio/": "green",
"res://Data/Globals/": "red",
"res://Data/Graphics/": "blue",
"res://Data/Objects/": "purple",
"res://Data/Scenes/": "gray"
}

[layer_names]

2d_physics/layer_1="World"
2d_navigation/layer_1="Enemy"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemies"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.133333, 0.133333, 0.133333, 1)
